# dropwizard.swagger

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  deploy.sh  pom.xml  settings.xml  setup-travis.sh
gpg/: paradoxical-io-private.gpg.enc  paradoxical-io.pubgpg
src/main/java/io/paradoxical/dropwizard/swagger/: AdminAssetsBundle.java  AdminResourceConfigurator.java  AdminSwaggerConfiguration.java  ApiProvider.java  AppSwaggerConfiguration.java  AssetsDefinition.java  ConfigProvider.java  DefaultSwaggerResourcesLocator.java  EnvironmentSwaggerConfiguration.java  SwaggerAdminAssetsBundle.java  SwaggerApiProvider.java  SwaggerApiResource.java  SwaggerAssets.java  SwaggerAssetsBundle.java  SwaggerConfiguration.java  SwaggerFilters.java  SwaggerPagesResource.java  SwaggerResourcesLocator.java  SwaggerUIConfigurator.java
src/main/java/io/paradoxical/dropwizard/swagger/bundles/: AdminAssetsBundle.java  AdminResourcesBundle.java  AssetsDefinitionBundle.java  SwaggerUIAdminAssetsBundle.java  SwaggerUIBundle.java
src/main/java/io/paradoxical/dropwizard/swagger/resources/: SwaggerApiResource.java  SwaggerUIResource.java  SwaggerUIView.java
src/main/resources/dropwizard-swagger/: swagger.mustache
src/test/java/io/paradoxical/dropwizard/swagger/: LibraryTest.java  SwaggerConfigTests.java  TestBase.java
src/test/java/io/paradoxical/dropwizard/swagger/sample/: AdminOnly.java  AdminTestResource.java  App.java  Config.java  TestResource.java
src/test/resources/: conf.yml
